server.port=8081
spring.datasource.url = jdbc:postgresql://localhost:5432/Ebook
spring.datasource.username=postgres
spring.datasource.password=Nitesh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher